{
  "name": "chainlink_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stop": "docker-compose down",
    "deploy": "node index.js",
    "start": "docker-compose up -d && npm run deploy"
  },
  "keywords": [],
  "author": "eltneg <yorewole@gmail.com> (https://eltneg.prjct.dev/)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.20.0",
    "ethers": "5.0.17"
  }
}
